# Projetos-MVC-API-REST-

./: .gitignore  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.sln
ApiCatalogoJogos/ApiCatalogoJogos/: ApiCatalogoJogos.csproj  ApiCatalogoJogos.xml  Startup.cs  appsettings.json
ApiCatalogoJogos/ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs
ApiCatalogoJogos/ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/ApiCatalogoJogos/Middleware/: ExceptionMiddleware.cs
ApiCatalogoJogos/ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/ApiCatalogoJogos/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
ProjetoMVC_01/: CursoMVC.sln
ProjetoMVC_01/CursoAPI/: CursoAPI.csproj
ProjetoMVC_01/CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
ProjetoMVC_01/CursoMVC/: CursoMVC.csproj  Startup.cs
ProjetoMVC_01/CursoMVC/Migrations/: 20210303030020_InitialCreate.Designer.cs  20210303035817_TabelaProduto.Designer.cs
ProjetoMVC_01/CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
ProjetoMVC_01/CursoMVC/Properties/: launchSettings.json
ProjetoMVC_01/CursoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC_01/CursoMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoMVC_01/CursoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC_01/CursoMVC/Views/Shared/: _Layout.cshtml
ProjetoMVC_01/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
(+4 files in other folders)
